<html>
<head>
  <title>hello-viewer</title>

  <script src="https://unpkg.com/bpmn-js@8.2.0/dist/bpmn-viewer.development.js"></script>

  <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
</head>
<body>
  <div id="canvas">
  </div>

  <script>
    let c = document.createElement('div');
    c.setAttribute("id", "canvas");

    let viewer = new BpmnJS({
      container: $('#canvas')
    });

    fetch('resources/pizza-collaboration.bpmn')
            .then(response => response.json())
            .then(data => console.log(data));

    $.ajax('resources/pizza-collaboration.bpmn', { dataType : 'text' }).done(async function(xml) {
      try {
        await viewer.importXML(xml);

        viewer.get('canvas').zoom('fit-viewport');
        console.log('success');
      } catch (err) {
        console.log('error: ' + err.message);
        console.error(err);
      }
    });

    </script>
</html>
